# biblioteca-faas-administradora

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
bff-springboot/: Dockerfile  pom.xml
bff-springboot/src/main/java/com/biblioteca/bff/: BffApplication.java
bff-springboot/src/main/java/com/biblioteca/bff/api/: ApiResponse.java
bff-springboot/src/main/java/com/biblioteca/bff/controller/: LibrosController.java  PrestamosController.java  UsuariosController.java
bff-springboot/src/main/java/com/biblioteca/bff/dto/: LibroCrearRequest.java  LibroEstadoRequest.java  PrestamoActualizarRequest.java  PrestamoCrearRequest.java  PrestamoDevolucionRequest.java  UsuarioActualizarRequest.java  UsuarioCrearRequest.java
bff-springboot/src/main/java/com/biblioteca/bff/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
bff-springboot/src/main/java/com/biblioteca/bff/service/: DownstreamProxyService.java  DownstreamUrlResolver.java  RequestValidationService.java
bff-springboot/src/main/resources/: application.yml
bff-springboot/src/test/java/com/biblioteca/bff/service/: DownstreamUrlResolverTest.java
database/oracle/: data.sql  schema.sql
docs/diagrama/: arquitectura-biblioteca.md
function-prestamos/: Dockerfile  local.settings.sample.json  pom.xml
function-prestamos/src/main/java/com/biblioteca/functions/prestamos/: DatabaseConfig.java  JsonSupport.java  PrestamoActualizarRequest.java  PrestamoCrearRequest.java  PrestamoDevolucionRequest.java  PrestamoFunction.java
function-usuarios/: Dockerfile  pom.xml
function-usuarios/src/main/java/com/biblioteca/functions/usuarios/: DatabaseConfig.java  JsonSupport.java  UsuarioFunction.java  UsuarioRequest.java
servicio-libros/: Dockerfile  pom.xml
servicio-libros/src/main/java/com/biblioteca/libros/: ServicioLibrosApplication.java
servicio-libros/src/main/java/com/biblioteca/libros/api/: ApiResponse.java
servicio-libros/src/main/java/com/biblioteca/libros/controller/: LibroController.java
servicio-libros/src/main/java/com/biblioteca/libros/domain/: EstadoLibro.java  Libro.java
servicio-libros/src/main/java/com/biblioteca/libros/dto/: ActualizarEstadoLibroRequest.java  CrearLibroRequest.java  LibroResponse.java
servicio-libros/src/main/java/com/biblioteca/libros/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
servicio-libros/src/main/java/com/biblioteca/libros/repository/: LibroRepository.java
servicio-libros/src/main/java/com/biblioteca/libros/service/: LibroService.java
servicio-libros/src/main/resources/: application.yml
